<resources>
    <string name="app_name">PogodiBroj</string>

    <string name="score">Najbolji rezultat</string>
    <string name="btn_new_game">Nova igra</string>

    <string name="title">Upiši broj između 1 i 100 i pogodi tajni broj!</string>
    <string name="hint">Mala pomoć... tajni broj je:</string>
    <string name="input_text">Broj ?</string>

    <string name="prime">Prost</string>
    <string name="square">Kvadratni</string>
    <string name="odd">Neparan</string>
    <string name="even">Paran</string>

    <string name="btn_try">Pokušaj</string>

    <string name="input_empty">Niste upisali broj! Pokušajte ponovo!</string>
    <string name="guess_high">Veći je broj!</string>
    <string name="guess_low">Manji je broj!</string>
    <string name="correct">Tačno!</string>
    <string name="error">Nešto nije uredu!</string>
    <string name="error_startup">Problem sa početnom inicijalizacijom!</string>
    <string name="language">Jezik :</string>
    <string name="not_played">Nema rezultata!</string>

    <string-array name="languages">
        <item>Engleski</item>
        <item>Bosanski</item>
    </string-array>

</resources>
