<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_flower"

    tools:context="com.example.emir.guessnumber.StartupActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/startup_holder_layout"
        >

        <TextView
            android:id="@+id/scoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:padding="10dp"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/labScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="40sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textColor="#000"
                android:textSize="16sp"
                />
            <Spinner
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/languages"
                android:padding="10dp">

            </Spinner>
        </LinearLayout>


        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:padding="10dp"
            android:text="@string/btn_new_game"
            android:textColor="#FFF"
            android:background="@drawable/btn_new_game_layout"
            />

    </LinearLayout>

</RelativeLayout>
